<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/RelativeLayout"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:paddingBottom="4dip"
android:paddingRight="12dip" >
<TextView
    android:text="上班"
    android:id="@+id/flaglib_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="6dip"
    android:paddingLeft="20dip"
    android:layout_centerVertical="true"
    android:layout_alignParentLeft="true" />
<CheckBox android:id="@+id/flaglib_checkbox"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="36dip"
    android:layout_centerVertical="true"
    android:layout_alignParentRight="true"
    android:focusable="false"  />
</RelativeLayout>